.attribution { 
	font-size: 11px; 
  text-align: center;
	align-content: flex-end;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

--white: hsl(0, 0%, 100%);
--slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

body{
	display: flex;
	flex-direction: column;
	align-items: center;

	font-size: 15px;
	background-color: var(--very-dark-blue);
}
strong{
	color: var(--soft-violet);
}
h1,h2{
	color: var(--white);
	font-family: "Inter", cursif;
}
p{
	font-family: "Lexend Deca", cursif;
}


#info{
	color: var(--slightly-transparent-white-main);
}

.info .stats p{
	color: var(--slightly-transparent-white-stat);
}


.stats p{
	font-size: 14px;
}

.container{
	margin-top: 100px; 
	padding: 30px 10px;
	max-width: 400px;
}

div.card {
	background-color: var(--dark-desaturated-blue);
	display: flex;
	flex-direction: column;
}
div.image{
	background-color: var(--soft-violet);
	border-radius: 10px 10px 0 0;
}
img{
	max-height: 100%;
	max-width: 100%;
	mix-blend-mode: multiply;
	opacity: 0.7;
}


.info{
	padding: 40px 10px;
	border-radius: 0 0 10px 10px;
	text-align: center;
	line-height: 1.2;
}

#info{
	padding: 15px 10px;
	line-height: 1.8;
}

.stats{
	padding-top: 30px;
}
.stats p{
	text-transform: uppercase;
	padding-top: 10px;
	padding-bottom: 20px;
}

@media only screen and (min-width: 1000px){
	
	.container{
		display: flex;
		flex-direction: row-reverse;

		padding: 40px 80px;
		max-width: 1200px;
		height: 500px;
	}
	div.image{
		width: 600px;
		height: 100%;
		border-radius: 0px 10px 10px 0px;
		min-width: 500px;
	}
	
	.info{
		border-radius: 10px 0 0 10px;
		width: 600px;
		padding: 70px;
		text-align: left;

	}
	#info{
		padding: 30px 10px 0 0;
	}
  .stats{
    display: flex;
		flex-direction: row;		
	}
	
	.stats p{
		transform: translate(-57px,25px);		
	}
}